{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "audible-overlay",
  "version": "0.1.0",
  "identifier": "com.audible-overlay.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "audible-overlay",
        "width": 800,
        "height": 600,
        "visible": false
      },
      {
        "label": "overlay",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "fullscreen": true,
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "url": "index.html",
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
